# Projet_Architecture_logicielle

./: README.md
AL_Project/: .classpath  .project  pom.xml  test.html
AL_Project/src/Dessin/: Caracteristiques.java  Curseur.java  Diagramme.java  Dimensions.java  Forme.java  FormeFleche.java  FormeType.java  MaClasse.java  MonInterface.java  Test.java  TestExportSvg.java
AL_Project/src/SVG_Graphviz/: DessinDepuisClasse.java  ExportSVG.java  Main.java
AL_Project/src/TestBatik/: Test1.java
AL_Project/src/Tests/: TestDisplaySVG.java  WindowSVG.java
AL_Project/src/diagram/: CurrentDiagram.java  Diagram.java  EmptyDiagram.java  EmptyDiagramException.java  IDiagram.java  Singleton.java
AL_Project/src/interpretor/: Curseur.java  Dessin.java  Display.java  Drawing.java  DrawingBatik.java  DrawingSVG.java  DrawingText.java  PaintBrush.java  Pinceau.java  SVG.java  WindowSVG.java
AL_Project/src/tools/: InfoFinder.java  Placement.java
AL_Project/src/type/: Classe.java  EnumTypes.java  EnumerationTypes.java  IType.java  Interface.java  MyClass.java  MyInterface.java  Relation.java  Type.java
